#
#Mon Apr 05 16:50:31 IST 2021
task-tag-projects-already-scanned=ParallelTestSuit,CucumberYouTubeSeries,DigestPOM,VideoGameAPITest,JavaScriptExecutor,RestAssuredwithBDD,MavenDemoTest,ExtentFailureReport,RestAssurestest,MisclleniousPKG,LogAnalysis,DatabaseTesting,TestAutomation,CrossBrowserTesting,Cucumberpractices,PageFactory,GridTest,apachePOI,restAssuredFramework,Collections
